# PRN212-Code

./: .gitignore  Group4_SE1854_PRN212_02.rar  README.md
Assisgnment1/: Assisgnment1.sln
Assisgnment1/WPF/: WPF.csproj
Group4_SE1854_A01/: Group4_SE1854_A01.sln
Group4_SE1854_A01/BLL/: BLL.csproj  UserService.cs
Group4_SE1854_A01/DAL/: BookingRepository.cs  DAL.csproj  RoomRepository.cs  UserRepository.cs
Group4_SE1854_A01/DTO/: Booking.cs  Customer.cs  DTO.csproj  RoomInformation.cs  RoomType.cs
Group4_SE1854_A01/Group4WPF/: App.xaml  (+4 more)
Group4_SE1854_A02/: Group4_SE1854_A02.sln
Group4_SE1854_A02/Group4WPF/: AdminMainWindow.xaml  AdminMainWindow.xaml.cs  App.xaml  App.xaml.cs  CustomerMainWindow.xaml  CustomerMainWindow.xaml.cs  Group4WPF.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  appsettings.json
Group4_SE1854_A02/Group4WPF/Dialogs/: BookingDetailDialog.xaml  BookingDetailDialog.xaml.cs  CustomerDetailDialog.xaml  CustomerDetailDialog.xaml.cs  RoomDetailDialog.xaml  RoomDetailDialog.xaml.cs  RoomSelectionDialog.xaml  RoomSelectionDialog.xaml.cs  RoomTypeManagementDialog.xaml  RoomTypeManagementDialog.xaml.cs
Group4_SE1854_A02/Group4WPF/ViewModels/: AdminMainViewModel.cs  BookingDetailDialogViewModel.cs  BookingDetailItemViewModel.cs  BookingManagementViewModel.cs  CustomerBookingHistoryViewModel.cs  CustomerDetailDialogViewModel.cs  CustomerMainViewModel.cs  CustomerManagementViewModel.cs  CustomerProfileViewModel.cs  LoginViewModel.cs  RelayCommand.cs  ReportViewModel.cs  RoomDetailDialogViewModel.cs  RoomManagementViewModel.cs  RoomSelectionDialogViewModel.cs  RoomTypeManagementDialogViewModel.cs
Group4_SE1854_A02/Group4WPF/Views/: BookingManagementView.xaml  BookingManagementView.xaml.cs  CustomerBookingHistoryView.xaml  CustomerBookingHistoryView.xaml.cs  CustomerManagementView.xaml  CustomerManagementView.xaml.cs  CustomerProfileView.xaml  CustomerProfileView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  RoomManagementView.xaml  RoomManagementView.xaml.cs
Group4_SE1854_L02/: Group4_SE1854_L02.sln
Lab1/: Lab1.sln
Lab2/: Lab2.sln  MyStoreDB.sql
PE_PRN212_SU25_TrialTest/: 2. Quy định thi PE môn PRN212.docx  PE_PRN212_SU25_TrialTest_Note.docx
(+118 files in other folders)
